# gRPCExample

./: pom.xml
Client/: pom.xml
Client/src/main/java/com/example/gRPC/client/: Application.java
Server/: pom.xml
Server/src/main/java/com/example/gRPC/server/: Application.java
Server/src/main/java/com/example/gRPC/server/service/: CalculatorServiceImpl.java
gRPC/: pom.xml
gRPC/src/main/proto/: CalculatorService.proto
